# authenticated-web-chat-server-examples

./: README.md
java-example/: pom.xml
java-example/src/com/authenticated/server/example/: AccessToken.java  AuthenticateBody.java  Server.java
java-example/src/com/authenticated/server/example/dto/: AccessToken.java  AuthenticateBody.java  ErrorResponse.java  Jwt.java
java-example/src/com/authenticated/server/example/handlers/: AuthenticateHandler.java
javascript-example/: package.json  server.js
javascript-example/static_files/: index.html
nodejs-example/: package.json  server.js
